<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Developer Resource Tracking</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="company-logo">Company Name</a>
            <ul>
                <li><a href="login.html">Sign In</a></li>
                <li><a href="dashboard.html">Demo</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <h1>Login Page</h1>
    </main>
    
</body>
</html>